[pytest]
markers =
    positive: Тесты для положительных сценариев, в которых ожидается, что функция будет работать как положено.
    negative: Тесты на негативные сценарии, когда функция должна обрабатывать крайние случаи или недопустимые входные данные.